# fjeller.simplemapper

./: .editorconfig  DEPENDENCY_INJECTION_GUIDE.md  Fjeller.SimpleMapper.slnx  LICENSE  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md
.github/instructions/: csharp.instructions.md
.github/prompts/: csharp-xunit.prompt.md
.github/workflows/: release.yml
Benchmarks.Fjeller.SimpleMapper/: Benchmarks.Fjeller.SimpleMapper.csproj  Program.cs  SimpleMapperBenchmarks.cs
Benchmarks.Fjeller.SimpleMapper/Models/: BenchmarkModels.cs
Fjeller.SimpleMapper/: Fjeller.SimpleMapper.csproj  ISimpleMapper.cs  MappingProfile.cs  SimpleMapper.cs
Fjeller.SimpleMapper/Compilation/: CompiledMapCache.cs  ParameterReplacer.cs
Fjeller.SimpleMapper/DependencyInjection/: SimpleMapperOptions.cs  SimpleMapperServiceCollectionExtensions.cs
Fjeller.SimpleMapper/Exceptions/: MappingKeyException.cs  SimpleMapperException.cs
Fjeller.SimpleMapper/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TupleExtensions.cs
Fjeller.SimpleMapper/Maps/: ISimpleMap.Generic.cs  ISimpleMap.cs  PropertyMappingOptions.cs  SimpleMap.cs
Fjeller.SimpleMapper/Properties/: AssemblyInfo.cs
Fjeller.SimpleMapper/Storage/: SimpleMapCache.cs
Tests.Fjeller.SimpleMapper/: CollectionMappingTests.cs  MappingProfileTests.cs  SimpleMapperTests.cs  Tests.Fjeller.SimpleMapper.csproj
Tests.Fjeller.SimpleMapper/Exceptions/: MappingKeyExceptionTests.cs  SimpleMapperExceptionTests.cs
Tests.Fjeller.SimpleMapper/Extensions/: ExpressionExtensionsTests.cs  ExtensionMethodsTests.cs
Tests.Fjeller.SimpleMapper/Maps/: ForMemberTests.cs  SimpleMapTests.cs
__documentation/: DI_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_BASELINE_REPORT.md  PHASE1_OPTIMIZATION_RESULTS.md  PHASE1_REVERT_SUMMARY.md  PHASE2_IMPLEMENTATION_RESULTS.md  PROJECT_ARCHITECTURE.md  _DOCUMENTATION_INDEX.md  _DOCUMENTATION_SUMMARY.md  _explanation_architecture.md  _explanation_performance.md  _howto_collections.md  _howto_custom_property_mapping.md  _howto_dependency_injection.md  _howto_mapping_profiles.md  _howto_troubleshooting.md  _reference_api.md  _reference_configuration.md  _tutorial_getting_started.md
(+5 files in other folders)
