<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>Fjeller.SimpleMapper</PackageId>
		<Version>1.0.0</Version>
		<Authors>Frank Eller</Authors>
		<Product>SimpleMapper</Product>
		<Description>A fast, lightweight object-to-object mapper for .NET with built-in dependency injection support and expression tree compilation for optimal performance. Up to 6x faster than reflection-based mapping.</Description>
		<Copyright>Copyright © Frank Eller 2025</Copyright>
		<PackageProjectUrl>https://github.com/fjeller/fjeller.simplemapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fjeller/fjeller.simplemapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mapper;mapping;object-mapper;dto;automapper;entity;orm;dependency-injection;performance;expression-trees</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release of SimpleMapper with compiled expression trees, dependency injection support, and collection mapping.</PackageReleaseNotes>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Source Link Support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<!-- Uncomment when icon file exists: <None Include="..\icon.png" Pack="true" PackagePath="\" /> -->
	</ItemGroup>

</Project>
